name=ArduinoButtons
version=1.0.0
author=Igor Klyushnyov
maintainer=Igor Klyushnyov
sentence=Buttons,Joystick & Rotary Encoder manipulators
paragraph=Buttons,Joystick & Rotary Encoder virtual classes
category=Manipulators
url=https://github.com/inklu/ArduinoButtons
architectures=*
